PLAYLIST_URL="https://www.youtube.com/playlist?list=PL2QF6_2vxWig7pqu8ipls4KnTKD6SSidl", "https://www.youtube.com/playlist?list=PLWK1Hx_NM2f7pylDyzwZRKbbKbF78gSr6", "https://www.youtube.com/playlist?list=PLwneNHYIBCISaAk_rizKfxde9OjT40Xz1"
THREADS=10
API_URL="localhost:8000"
